<html>
<head>
<title>CSS LEARNING</title>
<style>
#d1,#d2,#d3,#d4,#d5{
border-style:solid;
height:50px;
width:900px;
display:inline-block;
}
#d1{
background-color:blue;
}
#d2{
background-color:pink;
}
#d3{
background-color:yellow;
}

#d4{
background-color:green;
height:200px;
align-self:flex-end;
}

#d5{
background-color:red;
}
#d{
border-style:solid;
height:600px;
width:400px;
display:flex;
flex-direction:row;
justify-content:center;
//space-evenly,space-around,flex-start,flex-end,space-between
flex-wrap:wrap;
}
</style>
</head>
<body>
<h1 style="text-align:center">Flexbox Playground</h1>
<div id="d">
<div id="d1">box1</div>
<div id="d2">box2</div>
<div id="d3">box3</div>
<div id="d4">box4</div>
<div id="d5">box5</div>
</div>
</body>
</html>